Views/AddPatient.xaml

<UserControl x:Class="Lab_2.Views.AddPatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab_2.Views"
             xmlns:converter="clr-namespace:Lab_2.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">
    <UserControl.Resources>
        <converter:DateTimeToDateOnlyConverter x:Key="Converter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid MaxWidth="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" FontSize="24">Add Patient</Label>
            <Label Grid.Row="1">First name</Label>
            <TextBox Grid.Column="0" Grid.Row="2" Text="{Binding FirstName}"/>
            <Label Grid.Row="1" Grid.Column="1">Last name</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding LastName}"/>
            <Label Grid.Row="3" Grid.Column="0">Birth day</Label>
            <DatePicker Grid.Row="4" SelectedDate="{Binding Birthday}"></DatePicker>
            <Label Grid.Row="5">Diagnoses:</Label>
            <ListView Grid.Row="6" Grid.ColumnSpan="2" MinHeight="100" ItemsSource="{Binding Diagnoses}" SelectedItem="{Binding SelectedDiagnose}"></ListView>
            <TextBox Grid.Row="7" Grid.ColumnSpan="2" Margin="0, 5, 0, 5" Text="{Binding Diagnose}"/>
            <Button Grid.Row="8" Command="{Binding AddDiagnoseCommand}">Add</Button>
            <Button Grid.Row="8" Grid.Column="1" Command="{Binding DeleteDiagnoseCommand}">Delete</Button>
        </Grid>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,5" Orientation="Horizontal">
            <Button Style="{StaticResource Btn}" Command="{Binding AddCommand}">Add</Button>
            <Button Style="{StaticResource Btn}" Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
    </Grid>

</UserControl>
